# LynceeTecForIJ

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Get_Bin_Info.java  Koala_Bin_Reader.java  Koala_Bin_Writer.java  Koala_Sequence_Reader.java
src/main/resources/: plugins.config
